HTTP_PORT="auth-service:8075"
USER_SERVICE="auth-service:8081"
DB_HOST="postgres1"             
DB_PORT=5432          
DB_USER="postgres"             
DB_PASSWORD="1111"
DB_NAME="legueauth"             
SIGNING_KEY="secret"         
REFRESH_SIGNING_KEY="secret1" 
EMAIL="hrukhitdinov@gmail.com"
PASSWORD="htyy mkpy wsrk brgg"